log4j.category.me.prettyprint.hector=ERROR, rolling

# Root logger option
log4j.rootLogger = INFO, rolling

# Redirect log messages to a log file, support file rolling.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/media/kevvurs/ExtraDrive11/logs/CareerService.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c{3} %X{cid} - %m%n

log4j.additivity.com.shc.scinventory.dcu=false

log4j.logger.com.shc.scinventory.dcu=INFO, rolling
